<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Clemo - Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="header-inner-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.jpg" /></a>
                </div>
                <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
            </div>
            <nav> <a href="about.html">about us</a> <a href="services.html">services</a> <a href="works.html">works</a> <a class="nav-active" href="blog.html">blog</a> <a href="contact.html">contact</a> </nav>
        </div>
    </header>
    <!-- SECTION BLOG -->
    <section class="two-column">
        <div class="heading">
            <h2>blog</h2> </div>
        <div class="two-column-content">
            <div class="two-column-img"><img src="img/blog/blog_1.jpg"></div>
            <div class="two-column-txt padding-left">
                <div class="custom-heading">
                    <a href="blog-inner.html">
                        <h3>we have created the best event</h3>
                        <p>16 november 2015</p>
                    </a>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <a href="blog-inner.html" class="button button-border">learn more</a> </div>
        </div>
        <div class="two-column-content">
            <div class="two-column-txt padding-right order-reverse-a">
                <div class="custom-heading">
                    <a href="blog-inner.html">
                        <h3>how to make a good design?</h3>
                        <p>11 november 2015</p>
                    </a>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <a href="blog-inner.html" class="button button-border">learn more</a> </div>
            <div class="two-column-img order-reverse-b"><img src="img/blog/blog_2.jpg"></div>
        </div>
        <div class="two-column-content">
            <div class="two-column-img"><img src="img/blog/blog_3.jpg"></div>
            <div class="two-column-txt padding-left">
                <div class="custom-heading">
                    <a href="blog-inner.html">
                        <h3>we have created the best event</h3>
                        <p>9 november 2015</p>
                    </a>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <a href="blog-inner.html" class="button button-border">learn more</a> </div>
        </div>
        <div class="two-column-content">
            <div class="two-column-txt padding-right order-reverse-a">
                <div class="custom-heading">
                    <a href="blog-inner.html">
                        <h3>how to make a good design?</h3>
                        <p>4 november 2015</p>
                    </a>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <a href="blog-inner.html" class="button button-border">learn more</a> </div>
            <div class="two-column-img order-reverse-b"><img src="img/blog/blog_4.jpg"></div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <h5>© 2016 clemo.</h5>
        <p>all rights reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/716fd36986.js"></script>
    <script src="js/clemojs.js"></script>
</body>

</html>