<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Clemo - Blog Inner</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body id="blog-inner">
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="header-inner-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.jpg" /></a>
                </div>
                <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
            </div>
            <nav> <a href="about.html">about us</a> <a href="services.html">services</a> <a href="works.html">works</a> <a class="nav-active" href="blog.html">blog</a> <a href="contact.html">contact</a> </nav>
        </div>
    </header>
    <!-- ARTICLE CONTENT-->
    <article class="blog-post">
        <div class="heading">
            <h2>we have created the best event</h2>
            <p>16 november 2015</p>
        </div>
        <div class="blog-inner-content"> <img src="img/blog/blog_1_inner.jpg">
            <div class="blog-inner-text-block">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
            <h2>sketching and conceptualising</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p class="paragraph-indented">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            <p class="paragraph-indented">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            <div class="text-emphasized">
                <h5>conduct research focused</h5>
                <h5>on the industry itself, its history,</h5>
                <h5>and its competitors.</h5></div>
            <h2>sketching and conceptualising</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            <ul class="contact-info-social contact-info-social-dark">
                <li> <a href=""><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> </li>
                <li> <a href=""><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> </li>
                <li> <a href=""><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a> </li>
                <li> <a href=""><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
    </article>
    <!-- SECTION RELATED POSTS-->
    <section class="related">
        <div class="heading">
            <h2>related posts</h2> </div>
        <div id="owl-posts" class="owl-carousel owl-theme owl-width">
            <div class="item">
                <a href="blog-inner.html">
                    <h5>we have created the best event</h5>
                    <p>16 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>how to make a good design?</h5>
                    <p>11 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>the foodee</h5>
                    <p>2 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>we have created the best event</h5>
                    <p>16 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>how to make a good design?</h5>
                    <p>11 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>the foodee</h5>
                    <p>2 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>we have created the best event</h5>
                    <p>16 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>how to make a good design?</h5>
                    <p>11 november 2015</p>
                </a>
            </div>
            <div class="item">
                <a href="blog-inner.html">
                    <h5>the foodee</h5>
                    <p>2 november 2015</p>
                </a>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <h5>© 2016 clemo.</h5>
        <p>all rights reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/716fd36986.js"></script>
    <script src="js/clemojs.js"></script>
</body>

</html>