<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Clemo - Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body id="contact">
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="header-inner-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.jpg" /></a>
                </div>
                <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
            </div>
            <nav> <a href="about.html">about us</a> <a href="services.html">services</a> <a href="works.html">works</a> <a href="blog.html">blog</a> <a class="nav-active" href="contact.html">contact</a> </nav>
        </div>
    </header>
    <!-- SECTION CONTACT -->
    <section class="contact contact-light">
        <div class="heading">
            <h2>contact</h2> </div>
        <div class="contact-content">
            <div class="contact-info">
                <ul class="contact-info-list">
                    <li id="contact-map">23 Mulholland Drive, Suite 721. Los Angeles 10010
                        <br> 100 S. Main Street. Los Angeles 90012</li>
                    <li id="contact-phone">+1-670-567-559</li>
                    <li id="contact-email">hello@clemocreative.com</li>
                </ul>
                <ul class="contact-info-social contact-info-social-dark">
                    <li> <a href=""><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a> </li>
                </ul>
            </div>
            <div class="contact-form">
                <fieldset>
                    <form>
                        <input type="text" id="contact-name" placeholder="name">
                        <br>
                        <input type="email" id="contact-email" placeholder="e-mail">
                        <br>
                        <textarea id="contact-message" rows="1" placeholder="your message"></textarea>
                        <input class="button button-dark" type="submit" value="Submit" /> </form>
                </fieldset>
            </div>
        </div>
    </section>
    <section class="contact-map">
        <div id="map"></div>
    </section>
    <!-- FOOTER -->
    <footer>
        <h5>© 2016 clemo.</h5>
        <p>all rights reserved</p>
    </footer>
    <script>
        function initMap() {
            var uluru = {
                lat: 34.1312704
                , lng: -118.4904377
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15
                , center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru
                , map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbwYbkqUEZwjwN-7xToRC_ebBBzZamYfc&callback=initMap">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/716fd36986.js"></script>
    <script src="js/clemojs.js"></script>
</body>

</html>