<!-- www.tamarajug.com -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Clemo.</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body id="index">
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="header-inner-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.jpg" /></a>
                </div>
                <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
            </div>
            <nav> <a href="about.html">about us</a> <a href="services.html">services</a> <a href="works.html">works</a> <a href="blog.html">blog</a> <a href="contact.html">contact</a> </nav>
        </div>
    </header>
    <!-- SECTION COVER -->
    <section class="cover">
        <div id="owl-cover" class="owl-carousel owl-theme">
            <div class="item" id="cover-item-1">
                <h1>we are clemo.</h1>
                <p>professionals</p>
                <p>in the creative industries</p> <a href="contact.html" class="button button-dark">get in touch</a> </div>
            <div class="item" id="cover-item-2">
                <h1>we are clemo.</h1>
                <p>creatives</p>
                <p>in the professional industries</p> <a href="contact.html" class="button button-dark">get in touch</a> </div>
            <div class="item" id="cover-item-3">
                <h1>we are clemo.</h1>
                <p>industry</p>
                <p>in the creative professional</p> <a href="contact.html" class="button button-dark">get in touch</a> </div>
        </div>
    </section>
    <!-- SECTION SERVICES -->
    <section class="two-column">
        <div class="heading">
            <h2>what we do?</h2> </div>
        <div class="two-column-content">
            <div class="two-column-img"><img src="img/services/services_1.jpg"></div>
            <div class="two-column-txt padding-left">
                <div class="custom-heading"><a href="services-inner.html"><h4>creative</h4>
                    <h3>kitchen</h3></a></div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <a href="services-inner.html" class="button button-border">learn more</a> </div>
        </div>
        <div class="two-column-content">
            <div class="two-column-txt padding-right order-reverse-a">
                <div class="custom-heading"><a href="services-inner.html"><h4>art</h4>
                    <h3>installation</h3></a></div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <a href="services-inner.html" class="button button-border">learn more</a> </div>
            <div class="two-column-img order-reverse-b"><img src="img/services/services_2.jpg"></div>
        </div>
        <div class="two-column-content">
            <div class="two-column-img"><img src="img/services/services_3.jpg"></div>
            <div class="two-column-txt padding-left">
                <div class="custom-heading"><a href="services-inner.html"><h4>print</h4>
                    <h3>design</h3></a></div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <a href="services-inner.html" class="button button-border">learn more</a> </div>
        </div>
    </section>
    <!-- SECTION PORTFOLIO -->
    <section class="portfolio">
        <div class="heading">
            <h2>our best work</h2> </div>
       
        
        
        <div class="isotope-portfolio">
                <div class="isotope-item creative-kitchen">
                    <img src="img/portfolio/portfolio_1.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item art-installation">
                    <img src="img/portfolio/portfolio_5.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item print-design">
                    <img src="img/portfolio/portfolio_9.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item creative-kitchen">
                    <img src="img/portfolio/portfolio_2.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item art-installation">
                    <img src="img/portfolio/portfolio_10.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item print-design">
                    <img src="img/portfolio/portfolio_6.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
         </div>
        
        
        
        <a class="button button-dark" href="works.html">learn more</a> </section>
    <!-- SECTION TEAM -->
    <section class="team">
        <div class="heading">
            <h2>best team</h2> </div>
        <div class="team-content">
            <div class="customNavigation customNavigationLeft"> <a class="btn prev"><i class="arrow arrow-left"> </i></a> </div>
            <div class="customNavigation customNavigationRight"> <a class="btn next"><i class="arrow arrow-right"> </i></a> </div>
            <div id="owl-team" class="owl-carousel owl-theme owl-width">
                <div class="item"> <img class="img-circle" src="img/team/team1.jpg">
                    <h5>paul hall</h5>
                    <p>art director</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team2.jpg">
                    <h5>joshua spencer</h5>
                    <p>founder</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team3.jpg">
                    <h5>diane lewis</h5>
                    <p>artist, designer</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team4.jpg">
                    <h5>alicia wootton</h5>
                    <p>artist</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team5.jpg">
                    <h5>bryan ouimet</h5>
                    <p>artist</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team6.jpg">
                    <h5>maurice zanders</h5>
                    <p>designer</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team7.jpg">
                    <h5>chrissy moss</h5>
                    <p>artist</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team8.jpg">
                    <h5>scottie ferra</h5>
                    <p>designer</p>
                </div>
                <div class="item"> <img class="img-circle" src="img/team/team9.jpg">
                    <h5>nia engles</h5>
                    <p>designer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION TESTIMONIAL -->
    <section class="testimonial">
        <div class="heading">
            <h2>clients say's</h2> </div>
        <div class="testimonial-content">
            <div class="testimonial-name">
                <h5>frank sims</h5>
                <p>photographer</p>
            </div>
            <div class="testimonial-quote">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
        <div id="owl-logo" class="owl-carousel owl-theme">
            <div class="item-logo"> <img src="img/logos/logo1.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo2.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo3.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo4.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo5.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo6.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo7.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo8.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo9.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo10.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo11.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo12.jpg"> </div>
        </div>
    </section>
    <!-- SECTION CONTACT -->
    <section class="contact contact-dark">
        <div class="heading">
            <h2>get in touch</h2> </div>
        <div class="contact-content">
            <div class="contact-info">
                <ul class="contact-info-list">
                    <li id="contact-map">23 Mulholland Drive, Suite 721. Los Angeles 10010
                        <br> 100 S. Main Street. Los Angeles 90012</li>
                    <li id="contact-phone">+1-670-567-559</li>
                    <li id="contact-email">hello@clemocreative.com</li>
                </ul>
                <ul class="contact-info-social contact-info-social-light">
                    <li> <a href=""><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a> </li>
                </ul>
            </div>
            <div class="contact-form">
                <fieldset>
                    <form>
                        <input type="text" id="contact-name" placeholder="name">
                        <br>
                        <input type="email" id="contact-email" placeholder="e-mail">
                        <br>
                        <textarea id="contact-message" rows="1" placeholder="your message"></textarea>
                        <input class="button button-light" type="submit" value="Submit" /> </form>
                </fieldset>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <h5>© 2016 clemo.</h5>
        <p>all rights reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/716fd36986.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/clemojs.js"></script>
</body>

</html>