<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Clemo - Services Inner</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body id="services-inner">
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="header-inner-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.jpg" /></a>
                </div>
                <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
            </div>
            <nav> <a href="about.html">about us</a> <a class="nav-active" href="services.html">services</a> <a href="works.html">works</a> <a href="blog.html">blog</a> <a href="contact.html">contact</a> </nav>
        </div>
    </header>
    <!-- ARTICLE CONTENT -->
    <article class="two-column">
        <div class="heading">
            <h2>creative kitchen</h2> </div>
        <div class="two-column-content">
            <div class="two-column-img"><img src="img/services/services_1.jpg">
                <div class="text-emphasized">
                    <h5>we create</h5>
                    <h5>the best projects</h5>
                    <h5>for the best</h5>
                    <h5>companies!</h5> </div>
            </div>
            <div class="two-column-txt padding-left two-column-single-txt">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
    </article>
    <!-- SECTION STATISTICS -->
    <section class="statistics">
        <div class="statistics-content">
            <div class="statistic-item">
                <h5>45</h5>
                <p>project complete</p>
            </div>
            <div class="statistic-item">
                <h5>36</h5>
                <p>happy clients</p>
            </div>
            <div class="statistic-item">
                <h5>868</h5>
                <p>cups of milk</p>
            </div>
        </div>
    </section>
    <!-- SECTION PRICE -->
    <section class="price">
        <h4>best price</h4>
        <h3>$999</h3>
        <h4><span>/ event</span></h4> <div><a class="button button-light">get started</a></div> </section>
    <!-- SECTION TESTIMONIAL -->
    <section class="testimonial">
        <div class="heading">
            <h2>clients say's</h2> </div>
        <div class="testimonial-content">
            <div class="testimonial-name">
                <h5>frank sims</h5>
                <p>photographer</p>
            </div>
            <div class="testimonial-quote">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
        <div id="owl-logo" class="owl-carousel owl-theme">
            <div class="item-logo"> <img src="img/logos/logo1.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo2.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo3.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo4.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo5.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo6.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo7.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo8.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo9.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo10.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo11.jpg"> </div>
            <div class="item-logo"> <img src="img/logos/logo12.jpg"> </div>
        </div>
    </section>
    <!-- SECTION CONTACT -->
    <section class="contact contact-dark">
        <div class="heading">
            <h2>get in touch</h2> </div>
        <div class="contact-content">
            <div class="contact-info">
                <ul class="contact-info-list">
                    <li id="contact-map">23 Mulholland Drive, Suite 721. Los Angeles 10010
                        <br> 100 S. Main Street. Los Angeles 90012</li>
                    <li id="contact-phone">+1-670-567-559</li>
                    <li id="contact-email">hello@clemocreative.com</li>
                </ul>
                <ul class="contact-info-social contact-info-social-light">
                    <li> <a href=""><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a> </li>
                    <li> <a href=""><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a> </li>
                </ul>
            </div>
            <div class="contact-form">
                <fieldset>
                    <form>
                        <input type="text" id="contact-name" placeholder="name">
                        <br>
                        <input type="email" id="contact-email" placeholder="e-mail">
                        <br>
                        <textarea id="contact-message" rows="1" placeholder="your message"></textarea>
                        <input class="button button-light" type="submit" value="Submit" /> </form>
                </fieldset>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <h5>© 2016 clemo.</h5>
        <p>all rights reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/716fd36986.js"></script>
    <script src="js/clemojs.js"></script>
</body>

</html>