<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Clemo - Works</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="header-inner-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.jpg" /></a>
                </div>
                <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
            </div>
            <nav> <a href="about.html">about us</a> <a href="services.html">services</a> <a class="nav-active" href="works.html">works</a> <a href="blog.html">blog</a> <a href="contact.html">contact</a> </nav>
        </div>
    </header>
    <!-- SECTION PORTFOLIO -->
    <section class="works">
        <div class="portfolio">
            <div class="heading">
                <h2>works</h2>
            </div>






            <div id="filters" class="filter-list filters-button-group">
                <button class="filter-active" data-filter="*">all</button>
                <button data-filter=".creative-kitchen">creative kitchen</button>
                <button data-filter=".art-installation">art installation</button>
                <button data-filter=".print-design">print-design</button>
            </div>


            <div class="isotope-portfolio">
                <div class="isotope-item creative-kitchen">
                    <img src="img/portfolio/portfolio_1.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item art-installation">
                    <img src="img/portfolio/portfolio_5.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item print-design">
                    <img src="img/portfolio/portfolio_9.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item creative-kitchen">
                    <img src="img/portfolio/portfolio_2.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item art-installation">
                    <img src="img/portfolio/portfolio_10.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item print-design">
                    <img src="img/portfolio/portfolio_6.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item creative-kitchen">
                    <img src="img/portfolio/portfolio_3.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item art-installation">
                    <img src="img/portfolio/portfolio_7.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item print-design">
                    <img src="img/portfolio/portfolio_11.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item creative-kitchen">
                    <img src="img/portfolio/portfolio_4.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item art-installation">
                    <img src="img/portfolio/portfolio_12.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
                <div class="isotope-item print-design">
                    <img src="img/portfolio/portfolio_8.jpg">
                    <a href="works-inner.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-heading">
                                <h5>the</h5>
                                <h5>birds</h5>
                            </div>
                            <p>print design</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <h5>© 2016 clemo.</h5>
        <p>all rights reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/716fd36986.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/clemojs.js"></script>
</body>

</html>
