<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Clemo - Works Inner</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body id="works-inner">
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="header-inner-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.jpg" /></a>
                </div>
                <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
            </div>
            <nav> <a href="about.html">about us</a> <a href="services.html">services</a> <a class="nav-active" href="works.html">works</a> <a href="blog.html">blog</a> <a href="contact.html">contact</a> </nav>
        </div>
    </header>
    <!-- ARTICLE CONTENT -->
    <article>
        <div class="heading">
            <h2>golfino awards</h2> </div>
        <div class="works-controls"> <a class="button">prev</a> <a class="button">next</a> </div>
        <section class="works-images">
            <div id="owl-works" class="owl-carousel owl-theme">
                <div class="item"><img src="img/portfolio/works-inner-1.jpg"></div>
                <div class="item"><img src="img/portfolio/works-inner-2.jpg"></div>
                <div class="item"><img src="img/portfolio/works-inner-3.jpg"></div>
                <div class="item"><img src="img/portfolio/works-inner-4.jpg"></div>
                <div class="item"><img src="img/portfolio/works-inner-5.jpg"></div>
            </div>
        </section>
        <section class="two-column">
            <div class="two-column-content">
                <div class="text-emphasized">
                    <h5>we create</h5>
                    <h5>the best projects</h5>
                    <h5>for the best</h5>
                    <h5>companies!</h5> </div>
                <div class="two-column-txt padding-left two-column-single-txt">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    <ul class="contact-info-social contact-info-social-dark">
                        <li> <a href=""><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> </li>
                        <li> <a href=""><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> </li>
                        <li> <a href=""><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a> </li>
                        <li> <a href=""><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a> </li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
    </article>
    <!-- SECTION RELATED WORKS-->
    <section class="related">
        <div class="heading">
            <h2>related works</h2> </div>
        <div id="owl-posts" class="owl-carousel owl-theme owl-width">
            <div class="item">
                <a href="works-inner.html">
                    <h5>letters art project</h5>
                    <p>print design</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>golfino awards 2015</h5>
                    <p>print design</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>the foodee</h5>
                    <p>creative kitchen</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>letters art project</h5>
                    <p>print design</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>golfino awards 2015</h5>
                    <p>print design</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>the foodee</h5>
                    <p>creative kitchen</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>letters art project</h5>
                    <p>print design</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>golfino awards 2015</h5>
                    <p>print design</p>
                </a>
            </div>
            <div class="item">
                <a href="works-inner.html">
                    <h5>the foodee</h5>
                    <p>creative kitchen</p>
                </a>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <h5>© 2016 clemo.</h5>
        <p>all rights reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/716fd36986.js"></script>
    <script src="js/clemojs.js"></script>
</body>

</html>